<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img width="100" height="150" src="images/image2.jpg" alt="Company">

        <nav>
            
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <main>

        <section id="Home">
            <h2>Home</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                reprehenderit necessitatibus quisquam ea tenetur soluta ex minima perferendis, blanditiis eos eligendi
                pariatur sequi optio eius eveniet magni aliquid quasi aspernatur.</p>

        </section>

        <section id="About">
            <h2>About</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                reprehenderit necessitatibus quisquam ea tenetur soluta ex minima perferendis, blanditiis eos eligendi
                pariatur sequi optio eius eveniet magni aliquid quasi aspernatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                reprehenderit necessitatibus quisquam ea tenetur soluta ex minima perferendis, blanditiis eos eligendi
                pariatur sequi optio eius eveniet magni aliquid quasi aspernatur.</p>
        </section>

        <section id="Contact">
            <h2>Contact Us</h2>

            <form action="#">
                <div class="inLine">
                    <label>Name: </label>
                    <input type="text" placeholder="Enter your name">
                </div>

                <div class="inLine">
                    <label>Surname: </label>
                    <input type="text" placeholder="Enter your Surname">
                </div>

                <div class="inLine">
                    <!-- textarea -->
                    <textarea cols="30" rows="10">I ❤ Programming</textarea>
                </div>

                <div class="inLine" >
                    <input type="submit">
                </div>
            </form>
        </section>

    </main>

    <footer>

    </footer>
</body>

</html>